{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mini-allow.gl.joinmc.link",
          "assigned_srv": "mini-allow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dcb3f728-b2e1-49f8-97ba-0c0c83933b0b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44845,
          "port_start": 44844,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T02:57:21.685540Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b83d9d98-b224-47d7-b61c-ca3eb28064e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76f1284d-1b05-4199-8868-ed9b1f2d25c8",
          "agent_name": "from-key-5950",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
